{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "**/*.ts",
    "../packages/media/src/gifenc.d.ts"
  ]
}
