{
  "extends": "../../tsconfig.strict.json",
  "compilerOptions": {
    "target": "ES2023",
    "rootDir": ".",
    "outDir": "dist",
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
