{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "rootDir": "../../..",
    "outDir": "dist-check",
    "lib": ["ES2023", "DOM"]
  },
  "include": [
    "plugin.mjs",
    "boundaries.mjs"
  ]
}
