{
  "name": "@jimmie-potts/onn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One configured ONN's qualified controls for B.U.N.N.Y.",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./frontend": {
      "types": "./dist/src/frontend/index.d.ts",
      "import": "./src/frontend/index.tsx"
    }
  },
  "dependencies": {
    "@jimmie-potts/event-contracts": "1.0.0",
    "@jimmie-potts/sdk": "0.1.0",
    "@yume-chan/adb": "2.6.4",
    "@yume-chan/stream-extra": "2.6.1"
  }
}
