{
  "name": "@jimmie-potts/hub",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@jimmie-potts/agent-state": "3.2.0",
    "@jimmie-potts/device-contracts": "1.0.0",
    "@jimmie-potts/device-mcp": "1.0.0"
  }
}
