{
  "name": "@jimmie-potts/runtime",
  "version": "0.1.0",
  "private": true,
  "description": "The B.U.N.N.Y. runtime: one process that hosts a fixed list of modules on the SDK's in-process bus (ADR 0012)",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./hook": {
      "types": "./dist/src/hook/index.d.ts",
      "import": "./dist/src/hook/index.js"
    }
  },
  "dependencies": {
    "@jimmie-potts/agent-lifecycle-contracts": "1.2.0",
    "@jimmie-potts/agent-state": "3.6.0",
    "@jimmie-potts/bunny-observability": "1.5.0",
    "@jimmie-potts/codex-desktop": "0.1.0",
    "@jimmie-potts/device-mcp": "1.0.1",
    "@jimmie-potts/event-contracts": "1.0.0",
    "@jimmie-potts/lifx": "0.1.0",
    "@jimmie-potts/nanoleaf": "0.0.0",
    "@jimmie-potts/pixoo": "0.1.0",
    "@jimmie-potts/playback": "0.1.0",
    "@jimmie-potts/sdk": "0.1.0",
    "@jimmie-potts/tidbyt": "0.1.0",
    "@opentelemetry/api": "1.9.1",
    "ajv": "8.20.0"
  }
}
